{
  "ConnectionStrings": {
    "Default:":"DataSource = equest-dev.database.windows.net,1433;Initial Catalog=testDb;Persist Security Info=True;User ID=asanhaji;Password=E+C}xM9Uup;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600;"
  }
}
